<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .content {
            max-width: 900px;
        }

        .bold {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .green, th {
            color: green;
        }

        .info {
            margin: 0px;
        }

        .details {
            margin-right: 100px;
            text-align:right;
        }

        h1, h2 {
            font-weight: normal;
            color: #212121;
        }

        table {
            width:100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            border-color: #212121;
        }

        th, td {
            font-weight: normal;
            text-align: center;
        }

        th, td, .avoidBreak {
            page-break-inside: avoid;
        }

        th {
            padding: 15px 50px 15px 50px;
        }

        td {
            padding: 15px;
        }

        .description {
            font-size: 12px;
            color:#212121;
            width:100%;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .toc {
            width: 400px;
            margin: 20px;
            float: left;
        }

        .toc b {
            font-size:14px;
            margin:0px;
        }

        .toc p {
            font-size:12px;
        }

        .total {
            color: green;
            font-size: 18px;
            float: left;
            margin: 50px 0px 0px 50px;
        }

        .total b {
            margin: 15px 0px 0px 15px;
            border: 1px solid black;
            padding: 5px 15px 5px 15px;
        }

        h2 {
            text-align:center;
        }

        .footer {
            clear: both;
        }

        .bottom {
            margin-top: 20px;
            height: 70px;
        }

        .bottom img {
            height:70%;
            padding:0px;
        }

        .bottomInfo {
            float: left;
            margin-bottom: auto;
            margin-top: auto;
        }

        .bottomInfo p {
            margin: 0px 20px 5px 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img alt="Sunlight Supply Inc" src="sunlogo.png" width="361" />

        <div class="details">
            <p class="bold">LIST DETAILS</p>
            <p class="info">Date: 6/15/2018</p>
            <p class="info">Time: 9:19 PM</p>
            <p class="info green">Total MSRP: $450.00</p>
        </div>

        <h1>Room Builder Item List</h1>
        <table>
            <tr>
                <th>Part No.</th>
                <th>Item Description</th>
                <th>MSRP</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>90488</td>
                <td>
                    <div class="avoidBreak">
                        Item Name
                        <div class="description">This is the description of the item</div>
                    </div>
                </td>
                <td>$200.00</td>
                <td>1</td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>90233</td>
                <td>
                    <div class="avoidBreak">
                        Item Name 2
                        <div class="description">This is the description of the second item</div>
                    </div>
                </td>
                <td>$150.00</td>
                <td>2</td>
                <td>$300.00</td>
            </tr>
        </table>

        <div class="toc">
            <b>Terms and Conditions:</b>
            <p>Prices quoted are Manufacturer’s Suggested Retail Price (MSRP) and may vary at your local retailer. Prices may also subject to change based on the date of printing.</p>
            <p>Visit <a href="https://www.sunlightsupply.com/page/findretailer">https://www.sunlightsupply.com/page/findretailer</a> to find your local Sunlight Supply retailer.</p>
        </div>
        <div class="total">
            <p>Total MSRP: <b>$450.00</b></p>
        </div>

        <div class="footer">
            <h2>Thank you for your business!</h2>
            <img src="vdiv.png" style="width:100%" />
            <div class="bottom">
                <div class="bottomInfo">
                    <p>Phone</p>
                    <p>888.478.6544</p>
                </div>
                <img class="bottomInfo" src="hdiv.png" />
                <div class="bottomInfo">
                    <p>Website</p>
                    <p>www.sunlightsupply.com</p>
                </div>
                <img class="bottomInfo" src="hdiv.png" />
                <div class="bottomInfo">
                    <p>Corporate Office</p>
                    <p>
                        5408 NE 88th St. Bldg. A<br />
                        Vancouver, WA 98665
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
