<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .logo {
            width: 361px;
            height: 76px;
        }

        .bold {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .green, th {
            color: green;
        }

        .info {
            margin: 0px;
        }

        .details {
            margin-right: 200px;
            text-align:right;
        }

        h1 {
            font-weight: normal;
            color: #212121;
        }

        .content {
            max-width: 1000px;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            border-color: #212121;
        }

        th, td {
            font-weight: normal;
            text-align: center;
        }

        th {
            padding: 15px 50px 15px 50px;
        }

        td {
            padding: 15px;
        }

        .description {
            font-size: 12px;
            color:#212121;
            width:100%;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .toc {
            width: 400px;
            margin: 20px;
            float: left;
        }

        .toc b {
            font-size:14px;
            margin:0px;
        }

        .toc p {
            font-size:12px;
        }

        .total {
            color: green;
            font-size: 18px;
            float: left;
            margin: 50px 0px 0px 50px;
        }

        .total b {
            margin: 15px 0px 0px 15px;
            border: 1px solid black;
            padding: 5px 15px 5px 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img alt="Sunlight Supply Inc" class="logo" src="sunlogo.png" />
    
        <div class="details">
            <p class="bold">LIST DETAILS</p>
            <p class="info">Date:</p>
            <p class="info">Time:</p>
            <p class="info green">Total MSRP:</p>
        </div>

        <h1>Room Builder Item List</h1>
        <table>
            <tr>
                <th>Part No.</th>
                <th>Item Description</th>
                <th>MSRP</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>90488</td>
                <td>
                    Item Name
                    <div class="description">This is the description of the item</div>
                </td>
                <td>$200.00</td>
                <td>1</td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>90233</td>
                <td>
                    Item Name 2
                    <div class="description">This is the description of the second item</div>
                </td>
                <td>$150.00</td>
                <td>2</td>
                <td>$300.00</td>
            </tr>
        </table>

        <div class="toc">
            <b>Terms and Conditions:</b>
            <p>Prices quoted are Manufacturer’s Suggested Retail Price (MSRP) and may vary at your local retailer. Prices may also subject to change based on the date of printing.</p>
            <p>Visit <a href="https://www.sunlightsupply.com/page/findretailer">https://www.sunlightsupply.com/page/findretailer</a> to find your local Sunlight Supply retailer.</p>
        </div>
        <div class="total">
            <p>Total MSRP: <b>$450.00</b></p>
        </div>
    </div>
</body>
</html>
