# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2018 10:17:44

newmtl 02___Default
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarker.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarker.jpg

newmtl 07___Default
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_BaseMetalL.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_BaseMetalL.jpg

newmtl 08___Default
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarkest.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarkest.jpg
	map_d I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_ChillerGrate02.jpg

newmtl 01___Default
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarkerlogo.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarkerlogo.jpg

newmtl 03___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarkest.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_PalePlasticdarkest.jpg

newmtl 09___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_BlackPlastic.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_BlackPlastic.jpg
