# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2018 10:39:50

newmtl 07___Default
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_WhitePlastic.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_WhitePlastic.jpg

newmtl 01___Defdfult
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_BaseMetalL.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_BaseMetalL.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_HurricaneLogo3.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_HurricaneLogo3.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_WhitePlastic.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_WhitePlastic.jpg
	map_d I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_FanCageOpac.png
