# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2018 10:41:43

newmtl 01___Default
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_Ballast01.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_Ballast01.jpg

newmtl 02___Default
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_Ballast02.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_Ballast02.jpg

newmtl 03___Default
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_Ballast03.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_Ballast03.jpg
