# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2018 10:46:28

newmtl 03___Default
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 2.2950 2.2950 2.2950
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_ReflectorMetal.jpg
	map_Kd I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_ReflectorMetal.jpg
	map_bump I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_ReflectorMetal.jpg
	bump I:\Sunlight_RoomConfig\3D\Textures\SunRoomC_ReflectorMetal.jpg
